

.nav {
    min-height: 42px;
    background-color: #EF5122;
    display: flex;
    
    justify-content: space-between;
    padding: auto;
}

.nav-list {
    padding-left: 0;
    margin:auto 16px;
}

.nav-item {
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block ;
}
/* form layout */

.form-container {
    min-width: 720px;  
    padding: 32px 70px;
    margin: 36px 70px;
    background-color: #fff;
    
}

.form_row {
    padding: 8px 0;
    display: flex;
}
.form_lable {
    min-width: 90px;
}
.form_input {
    flex: 1;   
}

/* column-layout */
.column-layout {
    margin-top: 36px;
    padding: 12px 0;
    background-color: #fff;
    display: flex;
}

.column-item {
    padding:0 16px;
    flex: 1;
}
.sidebar two{
    flex: 1;
}
.main column{
    flex: 3;
}

/* Featrue layout */
.feature-layout {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media (min-width:700px)  {
    .feature-layout {
        flex-direction: row;
    }
}
.feature-item {
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: rebeccapurple;
}
.feature-item:nth-child(2) {
    background-color: #428b61;
}
.feature-item:nth-child(3) {
    background-color: rgb(46, 27, 150);
}

/* wrap layout */
.wrap-layout {
    background-color: #fff;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrap-layout_item {
    width: 148px;
    height: 90px;
    color:#fff;
    text-align: center;
    line-height: 90px;
    font-size:48px;
    font-weight: 700;
    margin-top: 20px;
    background-color: #EF5122;
}
.center-layout {
    background-color: blanchedalmond;
    margin:  36px auto 0 auto;
    padding: 32px 0;
    max-width: 640px;
    height: 360px;
    display: flex;
    
}

.center-layout_item {
    font-size: 42px;
    font-weight: 700;
    margin: auto;
}
:root {
    --percent :100px;
}
/* chart layout */
.chart-layout {
    margin: 36px auto 0 auto;
    padding:  32px 0;
    height: 320px;
    background-color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

 .chart-layout_item {
     width: 60px;
     color:#fff;
     text-align: center;
     height:var(--percent);
     background-color: #EF5122;
     animation: growth ease-in 1s;
 }

 @keyframes growth {
     from {
         opacity: 0;
         height: calc(var(--percent) - 50%);
     }
     to {
         opacity: 1;
         height: var(--percent);
     }
 }


