:root {
    --primary-color:#ee4d2d;
    --white-color: #fff;
    --black-color:#000;
    --text-color: #333;
    --border-color: #bdbdbd;
    --header-height: 120px;
    --navbar-height: 46px;
    --header-sort-bar-height: 46px;
    --star-gold-color:#ffce3e;
    --header-with-search-height:calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

/* reponsive */

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}





.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% / 6);
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% / 5);
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc((100% / 12) * 10);
}
/* animation */

@keyframes fade-in {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale((var(--growth-to)));
    }
}

/* modal layout */

.modal  {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fade-in ease-in 0.2s;
}
.modal__overlay {
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);

}
.modal__body  {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    position: relative;
    animation: growth linear 0.1s;
}
 /* button */
.btn {
    min-width: 124px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
 }



.btn.btn--primary {
     background-color: var(--primary-color);
     color: var(--white-color);
 }

.btn.btn--size-s {
    height:32px;
    font-size: 1.2rem;
    padding: 0 8px;
 }
.auth-form__socials {
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    padding: 8px 32px;
    align-items: center;

 }

.auth-form__socials-facebook {
    color: var(--white-color);
    background-color: #1a0dab;
}
.auth-form__socials-icon {
    font-size: 1.8rem;
}

/* selection */
.select-input {
    position: relative;
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
}

.select-input::after {
    position: absolute;
    content:'';
    top: 100%;
    right: 0;
    width: 100%;
    height: 5px;
}

.select-input:hover .select-input__list {
    display: block;
}
.select-input__label {
    font-size: 1.4rem;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding:10px 16px;
    list-style: none;
    display: none;
    z-index: 1;
    
}

.select-input__link {
    text-decoration: none;
    font-size: 1.4rem;
    display: block;
    color: var(--text-color);
    padding: 5px 0;


}

.select-input__link:hover {
    color: var(--primary-color);
}

/* pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    
}
/* .pagination-item {

} */
.pagination-item__link {
    --height :30px;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    display: block;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
    margin-right:20px ;
}




.pagination-item .pagination-item__link--active {
    color: var(--white-color);
    background-color: var(--primary-color);
}